<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code Plagiarism Detector</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            width: 400px;
            margin: auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        input[type="file"] {
            width: 100%;
            margin-bottom: 15px;
        }

        button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #007bff;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            color: #777;
        }
    </style>
</head>
<body>

<h1>Code Plagiarism Checker</h1>

<form action="/" method="POST" enctype="multipart/form-data">
    <label>Select First Code File:</label><br>
    <input type="file" name="file1" required><br>

    <label>Select Second Code File:</label><br>
    <input type="file" name="file2" required><br>

    <button type="submit">Check Similarity</button>
</form>

<div class="footer">
    <p>&copy; 2025 Code Plagiarism Detector</p>
</div>

</body>
</html>
